{
    "name": "shoppinglist",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "stop": "docker stop shoppinglist-dev || true && docker rm shoppinglist-dev || true",
        "d": "docker compose up"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/uuid": "^10.0.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "fastify": "^4.28.1",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    }
}
